### uVision2 Project, (C) Keil Software
### Do not modify !

Target (spi_315_CC1100_bootloader), 0x0000 // Tools: 'MCS-51'
Target (spi_433_CC1100_bootloader), 0x0000 // Tools: 'MCS-51'
Target (spi_868_CC1100_bootloader), 0x0000 // Tools: 'MCS-51'
Target (spi_915_CC1100_bootloader), 0x0000 // Tools: 'MCS-51'
Target (spi_2_4_bootloader), 0x0000 // Tools: 'MCS-51'
Target (spi_315_CC1101_bootloader), 0x0000 // Tools: 'MCS-51'
Target (spi_433_CC1101_bootloader), 0x0000 // Tools: 'MCS-51'
Target (spi_868_CC1101_bootloader), 0x0000 // Tools: 'MCS-51'
Target (spi_915_CC1101_bootloader), 0x0000 // Tools: 'MCS-51'
Target (spi_480_CC1100E_bootloader), 0x0000 // Tools: 'MCS-51'
Target (spi_955_CC1100E_bootloader), 0x0000 // Tools: 'MCS-51'

Group (Source)

File 1,1,<.\Spi.c><Spi.c> 0x0 
File 1,1,<..\..\..\..\..\Lib\Chipcon\srf04\bootloader_reservation\bootloader_reservations.c><bootloader_reservations.c> 0x0 
File 1,2,<..\..\..\..\..\Examples\Chipcon\srf04\CCxx00\ex_spi\STARTUP.A51><STARTUP.A51> 0x0 
File 1,4,<..\..\..\..\..\LIB\Chipcon\srf04\ebsrf04_bootloader.LIB><ebsrf04_bootloader.LIB> 0x4806E7F2 
File 1,4,<..\..\..\..\..\LIB\Chipcon\srf04\halsrf04_bootloader.LIB><halsrf04_bootloader.LIB> 0x4806E7F2 
File 1,1,<.\RegSettings_Spi.c><RegSettings_Spi.c> 0x0 
File 1,5,<..\..\..\..\..\INC\CHIPCON\srf04\bl_structs.h><bl_structs.h> 0x0 
File 1,2,<..\..\..\..\..\INC\CHIPCON\srf04\app_descriptor.a51><app_descriptor.a51> 0x0 
File 1,5,<..\..\..\..\..\INC\CHIPCON\srf04\app_descriptor.h><app_descriptor.h> 0x0 


Options 1,0,0  // Target 'spi_315_CC1100_bootloader'
 Device (C8051F320)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x7FF) IROM(0-0x3FFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (C8051F320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=0
 OutDir (.\objects\)
 OutName (spi_315_CC1100_bootloader)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\listings\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=98416
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,8,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=2048
 C51MSC ()
 C51DEF (FREQ_315_CC1100)
 C51UDF ()
 INCC5 (..\..\..\..\..\Inc; ..\..\..\..\..\lib)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

Options 2,0,0  // Target 'spi_433_CC1100_bootloader'
 Device (C8051F320)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x7FF) IROM(0-0x3FFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (C8051F320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=0
 OutDir (.\objects\)
 OutName (spi_433_CC1100_bootloader)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\listings\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=98416
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,8,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=2048
 C51MSC ()
 C51DEF (FREQ_433_CC1100)
 C51UDF ()
 INCC5 (..\..\..\..\..\Inc; ..\..\..\..\..\lib)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

Options 3,0,0  // Target 'spi_868_CC1100_bootloader'
 Device (C8051F320)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x7FF) IROM(0-0x3FFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (C8051F320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=0
 OutDir (.\objects\)
 OutName (spi_868_CC1100_bootloader)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\listings\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=98416
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,8,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=2048
 C51MSC ()
 C51DEF (FREQ_868_CC1100)
 C51UDF ()
 INCC5 (..\..\..\..\..\Inc; ..\..\..\..\..\lib)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

Options 4,0,0  // Target 'spi_915_CC1100_bootloader'
 Device (C8051F320)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x7FF) IROM(0-0x3FFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (C8051F320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=0
 OutDir (.\objects\)
 OutName (spi_915_CC1100_bootloader)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\listings\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=98416
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,8,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=2048
 C51MSC ()
 C51DEF (FREQ_915_CC1100)
 C51UDF ()
 INCC5 (..\..\..\..\..\Inc; ..\..\..\..\..\lib)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

Options 5,0,0  // Target 'spi_2_4_bootloader'
 Device (C8051F320)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x7FF) IROM(0-0x3FFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (C8051F320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=0
 OutDir (.\objects\)
 OutName (spi_2_4_bootloader)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\listings\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=98416
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,8,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=2048
 C51MSC ()
 C51DEF (FREQ_2_4)
 C51UDF ()
 INCC5 (..\..\..\..\..\Inc; ..\..\..\..\..\lib)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

Options 6,0,0  // Target 'spi_315_CC1101_bootloader'
 Device (C8051F320)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x7FF) IROM(0-0x3FFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (C8051F320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=0
 OutDir (.\objects\)
 OutName (spi_315_CC1101_bootloader)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\listings\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=98416
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,8,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=2048
 C51MSC ()
 C51DEF (FREQ_315_CC1101)
 C51UDF ()
 INCC5 (..\..\..\..\..\Inc; ..\..\..\..\..\lib)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

Options 7,0,0  // Target 'spi_433_CC1101_bootloader'
 Device (C8051F320)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x7FF) IROM(0-0x3FFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (C8051F320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=0
 OutDir (.\objects\)
 OutName (spi_433_CC1101_bootloader)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\listings\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=98416
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,8,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=2048
 C51MSC ()
 C51DEF (FREQ_433_CC1101)
 C51UDF ()
 INCC5 (..\..\..\..\..\Inc; ..\..\..\..\..\lib)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

Options 8,0,0  // Target 'spi_868_CC1101_bootloader'
 Device (C8051F320)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x7FF) IROM(0-0x3FFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (C8051F320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=0
 OutDir (.\objects\)
 OutName (spi_868_CC1101_bootloader)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\listings\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=98416
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,8,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=2048
 C51MSC ()
 C51DEF (FREQ_868_CC1101)
 C51UDF ()
 INCC5 (..\..\..\..\..\Inc; ..\..\..\..\..\lib)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

Options 9,0,0  // Target 'spi_915_CC1101_bootloader'
 Device (C8051F320)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x7FF) IROM(0-0x3FFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (C8051F320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=0
 OutDir (.\objects\)
 OutName (spi_915_CC1101_bootloader)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\listings\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=98416
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,8,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=2048
 C51MSC ()
 C51DEF (FREQ_915_CC1101)
 C51UDF ()
 INCC5 (..\..\..\..\..\Inc; ..\..\..\..\..\lib)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

Options 10,0,0  // Target 'spi_480_CC1100E_bootloader'
 Device (C8051F320)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x7FF) IROM(0-0x3FFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (C8051F320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=0
 OutDir (.\objects\)
 OutName (spi_480_CC1100E_bootloader)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\listings\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=98416
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,8,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=2048
 C51MSC ()
 C51DEF (FREQ_480_CC1100E)
 C51UDF ()
 INCC5 (..\..\..\..\..\Inc; ..\..\..\..\..\lib)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

Options 11,0,0  // Target 'spi_955_CC1100E_bootloader'
 Device (C8051F320)
 Vendor (Silicon Laboratories, Inc.)
 Cpu (IRAM(0-0xFF) XRAM(0-0x7FF) IROM(0-0x3FFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (C8051F320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=0
 OutDir (.\objects\)
 OutName (spi_955_CC1100E_bootloader)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\listings\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=98416
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,8,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=2048
 C51MSC ()
 C51DEF (FREQ_955_CC1100E)
 C51UDF ()
 INCC5 (..\..\..\..\..\Inc; ..\..\..\..\..\lib)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF320)(S8051.DLL)()(TCYG.DLL)(-pCYGF320)
  OPTDBG 44030,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

